#ruta donde se almacenan las carpetas que contienen los archivos JSON
ruta_carp_2019 = home/local/2019/

#nombres de las subcarpetas donde se tiene los archivos JSON por Mes
sub_enero = enero
sub_febrero = febrero
sub_marzo = marzo
sub_abril = abril
sub_mayo = mayo
sub_junio = junio
sub_julio = julio
sub_agosto = agosto
sub_septiembre = septiembre
sub_octubre = octubre
sub_noviembre = noviembre
sub_diciembre = diciembre

#ruta donde se guardan la informacion necesaria de los archivos json
ruta_recoleccion_waze = home/local/recoleccion_datos/

#ruta donde esta almacenada la base de datos a analizar
ruta_bases_juntas_2019 = home/local/recoleccion_datos/datos_2019.csv

